<html>
	<head>
		<title>Medical Insurance Form</title>
		<style type="text/css">
			/* body css for whole page */
    			body
   			{
	    			margin:0px;
	    			background-color:#3F9ECB;
	    			background-image:url(image/background.jpg);
	    			color:#f9fcf5;
	    			font-family:Arial, Helvetica, sans-serif;
    			}
    
   			 #main{
				width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    				border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    				border-bottom:3px double #f1f1f1; padding-top:20px;
    			}
    
    			/* css code for textbox */
    			#main .tb {
				height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
			}
		</style>
	</head>
	<body>
		<br/>
		<h2 style="font-size: 24pt" align="center"> Medical Insurance Form </h2>
		<br/>
		<div id="main">
		<div class="h-tag">
			<h2 style="font-size: 15pt" align="center"> Enter following details to find out the charges the patient has to pay</h2>
		</div>
		
		<form action="/insurance" method="Post" align="center" cellpadding="8" border="0">
			<table cellspacing="2" align="center" cellpadding="8" border="0">

				<tr>
					 <td><label for="age" style="font-size: 12pt"> Enter your Age : </label></td>
					<td><input type="text" style="font-size: 12pt" name="Age" required placeholder="Enter Age"/></td>
				</tr>

				<tr>
					<td><label for="sex" style="font-size: 12pt"> Select Gender : </label></td>
					<td><select style="font-size: 12pt" name="sex" required id="Sex">
   				 		<option value="male">Male</option>
  						<option value="female">Female</option>
					</select>
					</td>
				</tr>

				<tr>
					 <td><label for="bmi" style="font-size: 12pt"> Enter your BMI : </label></td>
					<td><input type="text" style="font-size: 12pt" name="BMI" required placeholder="Enter BMI"/></td>
				</tr>

				<tr>
					 <td><label for="children" style="font-size: 12pt">Enter No.of Children patient has : </label></td>
					<td><input type="text" style="font-size: 12pt"name="Children" required placeholder="Enter No.of Children"/></td>
				</tr>

				<tr>
					<td><label for="smoker" style="font-size: 12pt"> Select if a smoker or not : </label></td>
					<td><select style="font-size: 12pt" name="smoker" required id="Smoker">
   				 		<option value="yes">Yes</option>
  						<option value="no">No</option>
					</select>
					</td>
				</tr>

				<tr>
					<td><label for="region" style="font-size: 12pt"> Select Region : </label></td>
					<td><select style="font-size: 12pt" name="region" required id="Region">
   			 			<option value="northwest">Northwest</option>
  						<option value="northeast">Northeast</option>
  						<option value="southwest">Southwest</option>
 		 				<option value="southeast">Southeast</option>
					</select>
					</td>
				</tr>
			</table>

			<br />
			<br/>
			<br/>
			<br/>

			<input type="submit"  style="font-size: 12pt"/>
		</form>
	</body>
</html>