<html>
	<head>
		<title>Method of entering details</title>
		<style type="text/css">
			/* body css for whole page */
    			body
   			{
	    			margin:0px;
	    			background-color:#D22E02;
	    			background-image:url(image/background.jpg);
	    			color:#f9fcf5;
	    			font-family:Arial, Helvetica, sans-serif;
				font-size:19px;
    			}
    
   			 #main{
				width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    				border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    				border-bottom:3px double #f1f1f1; padding-top:20px;
    			}
    
    			/* css code for textbox */
    			#main .tb {
				height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
			}
			tbody td {
				font-size: 135%;
			}
		</style>
	</head>
	<body>
		<br/>
		<h2 align="center"> ML_CIA2 - Flask, HTML and MySQL </h2>
		<br/>
		<div id="main">
		<div class="h-tag">
			<h2 align="center"> Signup if you do not have an account, else Login</h2>
		</div>
		<form action="/choose_method" method="Post" align="center" cellpadding="8" border="0">
  			<table cellspacing="2" align="center" cellpadding="8" border="0" >
				<tr>
					<td><input type="radio" name="method" id="signup"  value="Sign-Up" /></td>
					 <td><label for="signup">Sign-Up</label></td>
				</tr>
				<tr>
					<td><input type="radio" name="method" id="login"  value="Login" /></td>
					<td><label for="login"> Login </label></td>
				</tr>
			</table>
			<br/>
			<br/>
			<input type="submit" style="font-size: 12pt"/>

			
		</form>	
	</body>
</html>